APP_ENV=dev
APP_SECRET=601a780e18a0253458f7069ae1f1a5bd

DATABASE_URL=pgsql://gatekeeper:123456@postgres:5432/gatekeeper

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gatekeeper
DB_USERNAME=gatekeeper
DB_PASSWORD=123456

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
